; Engine configuration file.
; Open this folder in Godot 4.7 and press F5 to run the prototype.

config_version=5

[application]

config/name="Burstline Prototype"
run/main_scene="res://scenes/Level.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
